https://github.com/sharmiraj/pro/blob/master/mademe.html
<html>
    <head>
        
            <title>My Profile</title>
        <style>
        * {
         box-sizing: border-box;
        }
        h1{
            background-color: gray;
            font-weight:bolder ;
    padding: 30px;
    text-align: center;
    
    color: black;
        }
        nav {
           float: left;
           width: 100% ;
           height: auto; /* only for demonstration, should be removed */
           background: #ccc;
           padding: auto;
           font-size: 110%;
           font-style: normal;
           white-space: pre;
        }
        section:after{
            content: "";
            display: table;
              clear: both;
            background-color: gray;
        }  
        article{
    
            float:top;
            white-space: pre;
            padding: auto;
            width: auto;
            background-color: #f1f1f1;
            height: auto;
        }
        @media (max-width: 600px) {
        nav, article {
        width: 100%;
        height: auto;
    }
    footer {
        white-space: pre;
    background-color: #777;
    padding: auto;

    text-align: center;
    color: white;
}
}
        /* i{
            
            font-size:120%
            
            }
        p{
            
            font-size: 120%;
            font-style: normal;
            }
             */
         </style>
    
</head>
<body>
    
   <h1>SHARMILA K R </h1>
<section>
    <nav>
    <b>Email</b>   
    <i>sharmiraj128@gmail.com</i>
   <b>ADDRESS</b>
   <img src=""
    <p>
    No:13,ZZZ Street,
    Walajapost,
    Walajapet-632513,
    Vellore district.</p>
    <b>PERSONAL DATA</b>
    <p>
    Fathers name  :  K.R.Raju
    Date of Birth  :  01.03.1998
    Phone no        :  16130823
    Gender           :  Female
    Nationality     :  Indian
    Marital Status :  Single
</p>
     <b>STRENGTHS</b>
    <p>
    	Smart worker
    	Enthusiastic
    	My attitude
    	Good communicator
    	Leadership
    	Good at decision making an solving problems.
    	Quick learner
    	Easy going
    	Stress tolerence
    	Self motivating
    </p>
    </nav>
    </section>
<article>
    <b>Professional Objective</b>
        To achieve a position, which gives me an opportunity to expand my knowledge
 while doing creative solution for the organization and to prove my excellence in whichever field, I am with.
       
      <b> Computer Proficiency </b>

       	C,C++
       	HTML
       	CSS
       	Java Script
       	Angular js
       	Pspice
       	MATLAB
       	Embedded-C
                 
       <b> Co-curricular Activities </b>

       	I had presented papers in different colleges on different topics.
       	I attended inplant training at SOUTHERN RAILWAY in chennai for 6days and also in BSNL.
       	Participated in many workshops that induces my mind even better.
       	Member of EWB chapter and iam doing project on it.
       	In my schoolings,I made state level achievement in speech and zonal level in singing event.

       <b> Area of Interest </b>

       	Digital electronics
       	HTML
       
       <b> Languages Known</b>

       	English
       
       	Tamil
       
       	Telugu
       
       	Hindi
       
       	sourashtra</article>
       
<footer>
        I hereby declare that all the above furnished information’s are true to my knowledge and belief.

        Place: WALAJAPET		                                      Yours sincerely,
        
        Date:
                                                                                         (SHARMILA.K.R)       
        
</footer>

</body>
</html>
